# SushiShop

./: .gitignore  README.md
SushiShopAngular.Server/: .editorconfig  Program.cs  SushiShopAngular.Server.csproj  SushiShopAngular.Server.http  WeatherForecast.cs  appsettings.json
SushiShopAngular.Server/Controllers/: IngredientController.cs  MainCategoryController.cs  RawController.cs  RouteSushiShop.cs  SushiShopController.cs  WeatherForecastController.cs
SushiShopAngular.Server/Data/: SushiShopContext.cs
SushiShopAngular.Server/Enums/: Categories.cs  IsDeleted.cs
SushiShopAngular.Server/ExtensionMethods/: ModelExtensions.cs  SeedData.cs
SushiShopAngular.Server/Mapping/: SushiMapping.cs  SushiShopMapping.cs
SushiShopAngular.Server/Migrations/: 20240220104742_Init.Designer.cs  20240220104742_Init.cs  20240229104637_Init.Designer.cs  20240229104637_Init.cs  20240229203556_update.Designer.cs  20240229203556_update.cs  20240301103719_SushImageUrl.Designer.cs  20240301103719_SushImageUrl.cs  20240308192732_UpdateIngredient.Designer.cs  20240308192732_UpdateIngredient.cs  20240318195735_testup.Designer.cs  20240318195735_testup.cs  20240320105359_Init.Designer.cs  20240320105359_Init.cs  SushiShopContextModelSnapshot.cs
SushiShopAngular.Server/Models/: Ingredient.cs  MainCategory.cs  SubCategory.cs  Sushi.cs  SushiDescription.cs  SushiIngredient.cs  SushiSubCategory.cs
SushiShopAngular.Server/Models/ModelsDTO/: CreateSushiIngredientDTO.cs  IngredientDTO.cs  MainCategoryDTO.cs  SubCategoryDTO.cs  SushiDTO.cs  SushiIngredientDTO.cs
SushiShopAngular.Server/Models/ModelsDTO/Ingredient/: IngredientDTO.cs  IngredientListDTO.cs
SushiShopAngular.Server/Models/ModelsDTO/Sushi/: CreateSushiDTO.cs  SushiDTO.cs
SushiShopAngular.Server/Properties/: launchSettings.json
SushiShopAngular.Server/Services/: ISushiService.cs  SushiService.cs
SushiShopAngular.Server/Services/Classes/: IngredientService.cs  MainCategoryService.cs  SushiService.cs
SushiShopAngular.Server/Services/Interfaces/: IIngredientMapping.cs  IIngredientService.cs  IMainCategoryMapping.cs  IMainCategoryService.cs  ISushi.cs  ISushiMapping.cs  ISushiService.cs
sushishopangular.client/: README.md  angular.json  package-lock.json  package.json  sushishopangular.client.esproj
sushishopangular.client/src/: index.html  proxy.conf.js  styles.css
sushishopangular.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sushishopangular.client/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
sushishopangular.client/src/app/core/components/services/: navbar.service.ts
sushishopangular.client/src/app/features/sushi/by-main-category-sushi/: by-main-category-sushi.component.css  by-main-category-sushi.component.html  by-main-category-sushi.component.spec.ts  (+1 more)
(+16 files in other folders)
